<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="air_gestures_opt_in_info_text">Android uses Motion Sense to detect nearby movement. It does not use your camera, mic or location.</string>
     <string name="bc_welcome_message">Welcome to FortuneOS</string>
     <string name="deferred_setup_wizard_title">Finish setting up Android</string>
     <string name="device_name">Android</string>
     <string name="portal_setup_optional_actions_title">{DEVICE_TYPE,select, PHONE{Customise your Android}TABLET{Customise your tablet}other{Customise your device}}</string>
     <string name="portal_setup_progress_start_description">{DEVICE_TYPE,select, PHONE{You can continue using your Android}TABLET{You can continue using your tablet}other{You can continue using your device}}</string>
     <string name="portal_setup_title">{DEVICE_TYPE,select, PHONE{Make the most of your Android}TABLET{Make the most of your tablet}other{Make the most of your device}}</string>
     <string name="portal_setup_title_with_username">{DEVICE_TYPE,select, PHONE{{0}, make the most of your Android}TABLET{{0}, make the most of your tablet}other{{0}, make the most of your device}}</string>
     <string name="setup_wizard_title">Android Setup</string>
     <string name="smart_always_on_display_opt_in_info_text">Android uses Motion Sense to detect nearby movement. It does not use your camera, mic or location.</string>
</resources>
